@import 'colors'

// Global

body
  margin: 0

a
  text-decoration: none

h1
  text-transform: uppercase

h2, h3
  display: inline-block

#personal-intro
  overflow: hidden

#personal-photo
  border-radius: 50%

.section
  margin: 0
  list-style-type: none
