$color-bg: white
$color-fg: black

body
  background-color: $color-bg
  color: $color-fg
  font-size: 10pt

.center
  text-align: left

h1
  text-align: left

blockquote, p, ul
  break-inside: avoid

#header
  width: 30%
  height: auto
  position: relative
  right: 0px
  float: right
  margin: 1em
  align-items: right

  nav
    margin: 0
    padding: 0
    

#home, #sections
  display: none

#profiles
  .logo-link
    display: block

    svg
      width: 1em

    &::after
      content: attr(alt)
      font-size: .6em

#content
  width: 100%
  margin: 0
  padding: 0

#personal-intro
  display: inline

#personal-photo
  width: 120px

h3[id^='src']
  display: none

@page
  size: letter
  margin: 1cm
