@import colors
@import url("/fonts/iosevka/font.css")


// Global

body
  background-color: $color-bg
  color: $color-fg
  font-family: "Iosevka Extended", monospace;
  font-weight: 400

a
  font-weight: 700
  color: $color-accent
  &:hover, &:focus, &:active
    color: $color-accent-dark

h1, h2, h3
  margin: 1em .2em

blockquote
  border-left: 2px solid $color-accent
  margin-left: 1em
  padding-left: 1em

nav
  width: 90%
  margin: auto
  display: flex
  font-size: 1.2em


// Header

$header-height: 48px

#header
  position: fixed
  width: 100%
  height: $header-height
  overflow: auto
  background-color: $color-bg-dark
  border-bottom: 1px solid rgba(0, 0, 0, .2)
  display: flex

  nav
    justify-content: space-between

#home
  font-size: 1.25em
  color: $color-fg

#profiles
  .logo-link
    &:hover, &:focus, &:active
      .logo-svg
        fill: $color-accent-dark

    svg
      width: 1.2em
      margin: 0 .5em

    .logo-svg
      fill: $color-fg


// Content

#content
  margin: auto
  padding-top: $header-height

#personal-intro
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  text-align: center

#personal-photo
  max-width: 100%

button
  font-size: 100%
  font-family: inherit
  border: 0
  padding: 0 2em
  background-color: inherit
  color: $color-fg

  &:hover, &:focus
    color: $color-accent-dark

  &.selected
    background-color: $color-bg-light
    color: $color-accent

.section
  padding: 2em 8%
  background-color: $color-bg-light

.section-header
  display: none

.subsection
  padding: 1em 2%

  &:nth-child(even)
    background-color: $color-bg

#education, #work
  display: none

details
  summary:hover
    background-color: $color-bg-dark
